{
  "name": "common-untils",
  "version": "1.0.0",
  "description": "record some common utils for myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bluesky59/commonly-utils.git"
  },
  "keywords": [
    "unitls"
  ],
  "author": "maqin",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
